server.port=8181
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:publicKey.pem
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.version=1.0
